name=Multi-Touch Kit Arduino Library
version=1.0.0
author=Narjes Pourjafarian, Jan Dickmann, Juergen Steimle (Saarland University), Anusha Withana (University of Sydney), Joe Paradiso (MIT)
maintainer=UDS HCI-Lab <mtkit@cs.uni-saarland.de>
sentence=A library for capacitive multi-touch sensing
paragraph=A library for capacitive multi-touch sensing
category=Sensors
url=https://hci.cs.uni-saarland.de/multi-touch-kit/
architectures=avr
