name=Multi Touch Kit Arduino
version=1.0.0
author=Narjes Pourjafarian, Jan Dickmann
maintainer=UDS HCI-Lab <mtkit@cs.uni-saarland.de>
sentence=A library for capacitive multi-touch
paragraph=A library for capacitive multi-touch
category=Sensors
url=https://hci.cs.uni-saarland.de/multi-touch-kit/
architectures=avr